@BOOK
TITLE: Dark Path
AUTHOR: Ali Bey
GENRE: Gothic Thriller
LANG: Turkish
VERSION: 1.0
CREATED: 2026-02-28
UPDATED: 2026-02-28

@CHAPTER 1
TITLE: The Foggy Night

@SCENE
LOCATION: Old Street
TIME: Midnight
POV: First Person
MOOD: Dark

The wind howled through the narrow, cobblestone alleyway. 
I tightened my coat, shivering as the damp fog clung to my skin.

<<IDEA>> Add more details about the shadows moving.

[[THOUGHT]]
Why did I even come here? This was a mistake. I should have never answered that letter.
[[ENDTHOUGHT]]

Suddenly, a loud *crash* echoed from the end of the street.
My heart pounded in my chest. I froze.

@ENDSCENE

@CHAPTER 2
TITLE: The Discovery

@SCENE
LOCATION: The Abandoned Manor
TIME: 1:00 AM
POV: First Person
MOOD: Tense

The door creaked as I pushed it open. The smell of dust and decay filled the air.
A single moonlight beam illuminated a desk in the center of the room. 

[[FLASHBACK]]
"Don't go looking for things that want to stay hidden," the old man at the tavern had warned me.
His eyes had looked right through me. "Some secrets bite."
[[ENDFLASHBACK]]

I approached the desk carefully. On it lay a book bound in dark leather. It looked entirely **out of place**.

@ENDSCENE
@ENDCHAPTER

@NOTES

- Note 1: Keep the pacing slow and atmospheric.
- Note 2: Remember to tie the journal entries back to the flashback in Chapter 2.

@ENDNOTES

@REVISION

- v0.1 Draft
- v1.0 Final Review and Formatting

@ENDREVISION
